// =============================================================================
// Veracode Security Pipeline for Jenkins
// =============================================================================
// Three scan types:
//   Agent-Based SCA           -> every build (token-gated, skips if absent)
//   Container/IaC/Secrets      -> every build (directory scan of source)
//   Policy Scan                -> top-level branches only (main / master / develop)
//
// Agent prerequisites on PATH:
//   bash, curl, unzip, java (JRE 8+), plus your build toolchain
//   (the autopackager runs your build, so the build tool must be installed)
//
// Required Jenkins credentials (Manage Jenkins > Credentials):
//   - veracode-api-id    Secret text -> Veracode API ID   (required)
//   - veracode-api-key   Secret text -> Veracode API Key  (required)
//   - srcclr-api-token   Secret text -> SCA Agent token   (optional)
//
// Optional environment variables (folder, job, or pipeline level):
//   - VERACODE_APP_NAME         Override app profile name (default: org/repo,
//                               derived from the Git remote URL)
//   - VERACODE_TEAM             Override the team assigned on profile creation
//                               (default: VERACODE_TEAM_PREFIX + the GitHub org).
//                               The team must already exist in your Veracode org.
//   - VERACODE_TEAM_PREFIX      String prepended to the derived org when building
//                               the team name (default: empty).
//                               Ignored when VERACODE_TEAM is set.
//   - VERACODE_SOURCE_DIR       Directory the autopackager and directory scan use
//                               (default: repo root)
//   - VERACODE_WRAPPER_VERSION  Pin the Java API Wrapper version instead of
//                               resolving the latest from Maven Central
//   - TOP_LEVEL_BRANCHES        Regex of branches that get a Policy Scan
//                               (default: main|master|develop)
//
// Packaging is language-agnostic via the Veracode CLI autopackager. To use your
// own build instead, see the Package Artifacts stage comment.
//   Packaging Cheat Sheet: https://docs.veracode.com/cheatsheet/
//
// Uses the Veracode CLI, the Java API Wrapper, and the SCA agent directly,
// so it does not require the Veracode Jenkins plugin.
// =============================================================================


pipeline {
    agent any

    options {
        timestamps()
        timeout(time: 2, unit: 'HOURS')
        buildDiscarder(logRotator(numToKeepStr: '20', artifactNumToKeepStr: '10'))
        disableConcurrentBuilds()
    }

    environment {
        VERACODE_API_ID  = credentials('veracode-api-id')
        VERACODE_API_KEY = credentials('veracode-api-key')
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm

                script {
                    def pattern = (env.TOP_LEVEL_BRANCHES?.trim()) ?: 'main|master|develop'
                    def isCR    = (env.CHANGE_ID != null)
                    env.IS_TOP_LEVEL = (env.BRANCH_NAME ==~ /(${pattern})/ && !isCR) ? 'true' : 'false'

                    // App profile is org/repo; team is VERACODE_TEAM_PREFIX + org.
                    // Derive org/repo from the Git remote URL (JOB_NAME is the Jenkins
                    // folder path, not the GitHub org/repo). Parsing is done in shell to
                    // avoid Groovy regex-escaping issues. Handles https and ssh remotes.
                    def remote = sh(script: 'git config --get remote.origin.url', returnStdout: true).trim()
                    def repo   = sh(script: "basename -s .git '${remote}'", returnStdout: true).trim()
                    def org    = sh(script: "basename \$(dirname '${remote}') | sed 's/.*[:/]//'", returnStdout: true).trim()

                    def orgRepo    = (org && repo) ? "${org}/${repo}" : (env.JOB_NAME ?: 'unknown')
                    def teamPrefix = env.VERACODE_TEAM_PREFIX?.trim() ?: ''

                    // VERACODE_APP_NAME / VERACODE_TEAM env overrides win if set.
                    env.VERACODE_APP_NAME_RESOLVED = env.VERACODE_APP_NAME?.trim() ?: orgRepo
                    env.VERACODE_TEAM_RESOLVED     = env.VERACODE_TEAM?.trim() ?: (org ? "${teamPrefix}${org}" : '')

                    echo "Branch: ${env.BRANCH_NAME} | Change request: ${isCR} | " +
                         "Policy Scan eligible: ${env.IS_TOP_LEVEL} | " +
                         "App profile: ${env.VERACODE_APP_NAME_RESOLVED} | " +
                         "Team: ${env.VERACODE_TEAM_RESOLVED}"
                }
            }
        }

        // ---------------------------------------------------------------------
        // Install the Veracode CLI once (every build), so both Package Artifacts
        // and the Container/IaC/Secrets Scan reuse the same install from the
        // shared workspace instead of each installing their own copy.
        // ---------------------------------------------------------------------
        stage('Install Veracode CLI') {
            steps {
                sh '''
                    set -eu
                    echo "Installing Veracode CLI..."
                    curl -fsS https://tools.veracode.com/veracode-cli/install | sh
                    VERACODE_BIN="./veracode"
                    command -v veracode >/dev/null 2>&1 && VERACODE_BIN="veracode"
                    "$VERACODE_BIN" version
                '''
            }
        }

        // ---------------------------------------------------------------------
        // Package Artifacts (top-level branches only, since only the Policy Scan
        // consumes the output).
        //
        // This stage uses the Veracode CLI autopackager, which builds and packages
        // supported projects in a Veracode-ready format with no language-specific
        // wiring. It is intentionally generic so this pipeline stays universal.
        //
        // IMPORTANT - the autopackager runs your build, it does not run your prep.
        //   It will not unpack a source tarball, run rpmbuild %prep, run autotools/
        //   cmake/meson generation, or any codegen. If your project is not buildable
        //   straight from a plain checkout (for example it needs an rpmbuild %prep
        //   to materialize a generated makefile), do that prep first and point
        //   VERACODE_SOURCE_DIR at the prepared, buildable directory.
        //
        // REPLACE WITH YOUR OWN BUILD PROCESS IF YOU PREFER:
        //   If you already build deployable artifacts in CI (mvn/gradle/npm/dotnet/
        //   etc.), run that build here instead.
        //
        //   Skip autopackaging entirely and place your packaged artifact(s)
        //        into the verascan/ directory so the Policy Scan picks them up.
        //
        //   Whichever path you choose, the artifact must meet Veracode packaging
        //   requirements. Generate exact, language-specific guidance here:
        //     Packaging Cheat Sheet: https://docs.veracode.com/cheatsheet/
        //     About autopackaging:   https://docs.veracode.com/r/About_auto_packaging
        //
        // Best practices honored below:
        //   - Package the build output, not source archives of archives.
        //   - The autopackager runs your build, so the build toolchain for your
        //     language must be installed on the agent.
        //   - --trust lets the autopackager run the detected build commands.
        //   - Validate that at least one artifact was produced before scanning.
        // ---------------------------------------------------------------------
        stage('Package Artifacts') {
            when { expression { env.IS_TOP_LEVEL == 'true' } }
            steps {
                sh '''
                    set -eu

                    # Autopackager auth (Veracode CLI reads these):
                    export VERACODE_API_KEY_ID="$VERACODE_API_ID"
                    export VERACODE_API_KEY_SECRET="$VERACODE_API_KEY"

                    SRC="${VERACODE_SOURCE_DIR:-.}"

                    # Optional, repo-supplied prep/build for projects that are not
                    # buildable from a plain checkout (rpmbuild %prep, autotools,
                    # cmake, codegen, etc.). Runs only if the repo provides it.
                    if [ -x .veracode/prepare.sh ]; then
                        echo "Running repo-specific prepare step (.veracode/prepare.sh)..."
                        .veracode/prepare.sh
                    fi

                    # Veracode CLI was installed in the Install Veracode CLI stage.
                    VERACODE_BIN="./veracode"
                    command -v veracode >/dev/null 2>&1 && VERACODE_BIN="veracode"

                    echo "Running Veracode autopackager on: $SRC"
                    rm -rf verascan && mkdir -p verascan
                    "$VERACODE_BIN" package --source "$SRC" --output verascan --trust

                    echo "Packaged artifacts:"
                    find verascan -type f \\( -name '*.war' -o -name '*.jar' -o -name '*.zip' \\) | tee artifact_list.txt

                    if [ ! -s artifact_list.txt ]; then
                        echo "No packaged artifacts found" >&2
                        exit 1
                    fi

                    echo "Total artifacts: $(wc -l < artifact_list.txt)"
                '''
            }

            post {
                success {
                    stash name: 'verascan-bundle', includes: 'verascan/**'
                    archiveArtifacts artifacts: 'artifact_list.txt', allowEmptyArchive: true
                }
            }
        }

        stage('Veracode Security Scans') {
            parallel {

                // -------------------------------------------------------------
                // Agent-Based SCA: every build. Skips cleanly if the
                // srcclr-api-token credential is not configured.
                // -------------------------------------------------------------
                stage('Agent-Based SCA') {
                    steps {
                        script {
                            try {
                                withCredentials([string(credentialsId: 'srcclr-api-token', variable: 'SRCCLR_API_TOKEN')]) {
                                    sh '''
                                        set -eu
                                        # SRCCLR_API_TOKEN is injected by withCredentials.
                                        # Optional region override:
                                        #   export SRCCLR_REGION="european"   # or "us"
                                        echo "Running Agent-Based SCA scan..."
                                        curl -sSL https://sca-downloads.veracode.com/ci.sh | sh -s -- scan --recursive --update-advisor
                                    '''
                                }
                            } catch (err) {
                                echo "Agent-Based SCA skipped (srcclr-api-token missing or scan error): ${err}"
                            }
                        }
                    }
                }

                // -------------------------------------------------------------
                // Container/IaC/Secrets Scan: every build. Scans the checked-out
                // source as a directory (IaC misconfigurations + secrets). Source
                // level, so no packaged artifact is required. Non-gating by default.
                //
                // Gate the build: remove the trailing "|| echo ..." so a nonzero
                //   exit propagates and fails the stage on findings/policy breach.
                // Secrets: define rules under container_scan: secret-rules: in
                //   .veracode/veracode.yml; they are applied during the scan.
                // Policy: add --policy policy-container-scan.rego for pass/fail
                //   policy results (Rego policy must be downloaded first).
                // -------------------------------------------------------------
                stage('Container/IaC/Secrets Scan') {
                    steps {
                        sh '''
                            set -eu

                            # Veracode CLI reads these for auth (same as autopackager):
                            export VERACODE_API_KEY_ID="$VERACODE_API_ID"
                            export VERACODE_API_KEY_SECRET="$VERACODE_API_KEY"

                            SRC="${VERACODE_SOURCE_DIR:-.}"

                            # Veracode CLI was installed in the Install Veracode CLI stage.
                            VERACODE_BIN="./veracode"
                            command -v veracode >/dev/null 2>&1 && VERACODE_BIN="veracode"

                            echo "Running directory scan (IaC + secrets) on: $SRC"
                            "$VERACODE_BIN" scan \\
                                --type directory \\
                                --source "$SRC" \\
                                --format json \\
                                --output container_iac_secrets.json \\
                                || echo "Container/IaC/Secrets scan reported findings or errored (non-gating)."
                        '''
                    }
                    post {
                        always {
                            archiveArtifacts artifacts: 'container_iac_secrets.json', allowEmptyArchive: true
                        }
                    }
                }

                // -------------------------------------------------------------
                // Policy Scan: top-level branches only. Production certification.
                // -------------------------------------------------------------
                stage('Policy Scan') {
                    when { expression { env.IS_TOP_LEVEL == 'true' } }
                    steps {
                        unstash 'verascan-bundle'
                        sh '''
                            set -eu

                            BASE="https://repo1.maven.org/maven2/com/veracode/vosp/api/wrappers/vosp-api-wrappers-java"

                            # Pin a known-good version to avoid depending on Maven
                            # Central at gate time. Otherwise resolve it robustly.
                            VERSION="${VERACODE_WRAPPER_VERSION:-}"

                            if [ -z "$VERSION" ]; then
                                echo "Resolving Java API Wrapper version from Maven Central..."
                                if ! curl -fsSL "$BASE/maven-metadata.xml" -o maven-metadata.xml; then
                                    echo "Could not reach Maven Central for API Wrapper metadata" >&2
                                    exit 1
                                fi
                                # Prefer <release>, fall back to <latest>, then the last <version>.
                                # grep -oE avoids backreferences, so nothing for Groovy to mangle.
                                VERSION=$(grep -oE '<release>[^<]+' maven-metadata.xml | head -1 | sed 's/.*>//' || true)
                                [ -n "$VERSION" ] || VERSION=$(grep -oE '<latest>[^<]+' maven-metadata.xml | head -1 | sed 's/.*>//' || true)
                                [ -n "$VERSION" ] || VERSION=$(grep -oE '<version>[^<]+' maven-metadata.xml | tail -1 | sed 's/.*>//' || true)
                            fi

                            [ -n "$VERSION" ] || { echo "Failed to resolve API Wrapper version" >&2; exit 1; }
                            echo "Using Java API Wrapper version: $VERSION"

                            rm -rf .veracode && mkdir -p .veracode
                            curl -fsSL -o .veracode/dist.zip "$BASE/$VERSION/vosp-api-wrappers-java-$VERSION-dist.zip"
                            unzip -o -q .veracode/dist.zip -d .veracode

                            JAR=$(find .veracode -name 'VeracodeJavaAPI*.jar' | head -n 1)
                            [ -n "$JAR" ] || { echo "VeracodeJavaAPI.jar not found" >&2; exit 1; }

                            echo "Uploading to Veracode Platform Policy Scan..."
                            echo "Application: $VERACODE_APP_NAME_RESOLVED"
                            echo "Team: $VERACODE_TEAM_RESOLVED"
                            ls -la verascan

                            # -teams is required when -createprofile creates a brand-new
                            # profile; the team must already exist in your Veracode org.
                            java -jar "$JAR" \\
                                -vid "$VERACODE_API_ID" \\
                                -vkey "$VERACODE_API_KEY" \\
                                -action UploadAndScan \\
                                -appname "$VERACODE_APP_NAME_RESOLVED" \\
                                -teams "$VERACODE_TEAM_RESOLVED" \\
                                -createprofile true \\
                                -autoscan true \\
                                -filepath "verascan" \\
                                -version "$BRANCH_NAME $BUILD_NUMBER"
                        '''
                    }
                }
            }
        }
    }

    post {
        always {
            echo "Build finished with status: ${currentBuild.currentResult}"
            cleanWs(deleteDirs: true, notFailBuild: true)
        }
        failure {
            echo "Veracode pipeline failed. Review the stage logs."
        }
    }
}
