// =============================================================================
// Veracode Security Pipeline for Jenkins (Multi-Artifact Support)
// =============================================================================
// Tested against: https://github.com/veracode/verademo (Maven, Spring Boot WAR)
//                 pom is at app/pom.xml, WAR builds to app/target/verademo.war
//
// Required Jenkins credentials (Manage Jenkins > Credentials):
//   - veracode-api-id        Secret text -> Veracode API ID
//   - veracode-api-key       Secret text -> Veracode API Key
//   - srcclr-api-token       Secret text -> SCA Agent token (optional)
//
// Optional environment variables (set at folder, job, or pipeline level):
//   - VERACODE_APP_NAME      Override default app profile name
//   - MAVEN_POM_PATH         Path to the Maven pom (default: app/pom.xml for
//                            verademo; set to "pom.xml" for repo-root projects)
//   - VERACODE_SOURCE_DIR    Directory the autopackager scans
//                            (default: app for verademo, "." for repo-root)
//
// Scan strategy auto-detected by branch / event (multibranch pipeline):
//   feature/*       -> Pipeline Scan (no gate)                  per artifact
//   change request  -> Pipeline Scan (gate Very High / High)    per artifact
//   release/*       -> Sandbox Scan (full SAST in sandbox)      all artifacts
//   main            -> Policy Scan (production certification)   all artifacts
//
// Default app name format: {JOB_NAME} (multibranch: parent folder/job)
// Override via VERACODE_APP_NAME environment variable or pipeline parameter.
//
// This pipeline uses the Veracode CLI, the Pipeline Scanner JAR, and the
// Java API Wrapper directly. It does not require the Veracode Jenkins plugin,
// so it runs on any agent with java, maven, curl, and unzip available.
// =============================================================================

pipeline {
    agent {
        label 'linux'
    }

    options {
        timestamps()
        timeout(time: 2, unit: 'HOURS')
        buildDiscarder(logRotator(numToKeepStr: '20', artifactNumToKeepStr: '10'))
        disableConcurrentBuilds()
        // skipDefaultCheckout is NOT set: declarative pipelines auto-checkout
        // the multibranch SCM into the workspace at the start of the build.
    }

    environment {
        VERACODE_API_ID  = credentials('veracode-api-id')
        VERACODE_API_KEY = credentials('veracode-api-key')
        // verademo defaults. To target a different repo, set these at the
        // job / folder level under "Environment variables":
        //   MAVEN_POM_PATH       e.g. "pom.xml" for repo-root projects
        //   VERACODE_SOURCE_DIR  e.g. "." for repo-root projects
    }

    stages {

        // ---------------------------------------------------------------------
        // CHECKOUT
        // For Multibranch Pipeline jobs, `checkout scm` clones the branch /
        // change request that triggered the build. For standalone Pipeline
        // jobs, replace with an explicit checkout step (see strategy doc).
        // ---------------------------------------------------------------------
        stage('Checkout') {
            steps {
                checkout scm
                sh '''
                    echo "Repository contents:"
                    ls -la
                    echo ""
                    echo "Branch:       ${BRANCH_NAME:-(no BRANCH_NAME, classic pipeline)}"
                    echo "Change ID:    ${CHANGE_ID:-(not a change request)}"
                    echo "Build number: ${BUILD_NUMBER}"
                '''
            }
        }

        // ---------------------------------------------------------------------
        // BUILD
        // Maven build before the autopackager. The autopackager works without
        // this for many projects, but for Spring Boot WAR projects like
        // verademo a clean Maven package produces the canonical artifact.
        // ---------------------------------------------------------------------
        stage('Build (Maven)') {
            steps {
                sh '''
                    set -e
                    MAVEN_POM_PATH="${MAVEN_POM_PATH:-app/pom.xml}"

                    echo "Building Maven project: $MAVEN_POM_PATH"
                    mvn -B -f "$MAVEN_POM_PATH" clean package -DskipTests

                    echo ""
                    echo "Build output:"
                    find . -type f \\( -name "*.war" -o -name "*.jar" \\) -not -path "*/\\.*" | head -20
                '''
            }
        }

        // ---------------------------------------------------------------------
        // PACKAGE
        // Resolve app name, install Veracode CLI, run autopackager,
        // validate artifacts, stash for downstream stages.
        // ---------------------------------------------------------------------
        stage('Package Artifacts') {
            steps {
                script {
                    // Resolve application profile name
                    def appName = env.VERACODE_APP_NAME?.trim() ?: env.JOB_NAME
                    env.VERACODE_APP_NAME_RESOLVED = appName
                    echo "Veracode Application Profile: ${appName}"
                }
                sh '''
                    set -e
                    echo "$VERACODE_APP_NAME_RESOLVED" > app_name.txt
                    VERACODE_SOURCE_DIR="${VERACODE_SOURCE_DIR:-app}"

                    echo "Installing Veracode CLI..."
                    curl -fsS -O https://tools.veracode.com/veracode-cli/install
                    chmod +x ./install
                    ./install
                    chmod +x veracode
                    ./veracode version

                    echo "Running Veracode autopackager on: $VERACODE_SOURCE_DIR"
                    mkdir -p verascan
                    ./veracode package --source "$VERACODE_SOURCE_DIR" --output verascan --trust

                    echo "Packaged artifacts:"
                    ls -lhR verascan

                    find verascan -type f \\( -name "*.war" -o -name "*.jar" -o -name "*.zip" \\) > artifact_list.txt

                    if [ ! -s artifact_list.txt ]; then
                        echo "ERROR: No packaged artifacts found"
                        ls -lR verascan
                        exit 1
                    fi

                    echo "Artifacts found:"
                    cat artifact_list.txt
                    ARTIFACT_COUNT=$(wc -l < artifact_list.txt)
                    echo "Total artifacts: $ARTIFACT_COUNT"
                '''
            }
            post {
                success {
                    stash name: 'verascan-bundle',
                          includes: 'verascan/**,artifact_list.txt,app_name.txt'
                    archiveArtifacts artifacts: 'artifact_list.txt', allowEmptyArchive: true
                }
            }
        }

        // ---------------------------------------------------------------------
        // PARALLEL SECURITY STAGES
        // SCA always runs; one scan stage runs per branch context.
        // ---------------------------------------------------------------------
        stage('Veracode Security Scans') {
            parallel {

                // -----------------------------------------------------------------
                // SCA (always runs on every branch and change request)
                // -----------------------------------------------------------------
                stage('Agent-Based SCA') {
                    steps {
                        script {
                            // SCA token is optional. If the credential is missing,
                            // skip the SCA stage cleanly instead of failing the build.
                            def hasToken = false
                            try {
                                withCredentials([string(credentialsId: 'srcclr-api-token',
                                                        variable: 'SRCCLR_API_TOKEN')]) {
                                    hasToken = true
                                    sh '''
                                        set -e
                                        echo "Running Veracode Agent-Based SCA..."
                                        curl -sSL https://download.sourceclear.com/ci.sh | bash -s -- scan --recursive --update-advisor || echo "SCA scan completed"
                                    '''
                                }
                            } catch (org.jenkinsci.plugins.credentialsbinding.impl.CredentialNotFoundException e) {
                                echo "SCA credential 'srcclr-api-token' not configured. Skipping SCA stage."
                            }
                        }
                    }
                }

                // -----------------------------------------------------------------
                // FEATURE -> Pipeline Scan, no gate, per artifact
                // -----------------------------------------------------------------
                stage('Pipeline Scan (feature)') {
                    when {
                        allOf {
                            not { changeRequest() }
                            branch pattern: 'feature/*', comparator: 'GLOB'
                        }
                    }
                    steps {
                        unstash 'verascan-bundle'
                        sh '''
                            set -e
                            echo "Downloading Veracode Pipeline Scanner..."
                            curl -fsSO https://downloads.veracode.com/securityscan/pipeline-scan-LATEST.zip
                            unzip -o pipeline-scan-LATEST.zip
                            if [ ! -f "pipeline-scan.jar" ]; then
                                echo "ERROR: pipeline-scan.jar not found"
                                exit 1
                            fi

                            mkdir -p scan_results
                            SCAN_COUNT=0

                            while IFS= read -r artifact; do
                                SCAN_COUNT=$((SCAN_COUNT + 1))
                                ARTIFACT_NAME=$(basename "$artifact")
                                echo ""
                                echo "=========================================="
                                echo "Scanning [$SCAN_COUNT]: $ARTIFACT_NAME"
                                echo "=========================================="
                                java -jar pipeline-scan.jar \
                                    -f "$artifact" \
                                    -vid "$VERACODE_API_ID" \
                                    -vkey "$VERACODE_API_KEY" \
                                    --fail_on_severity "" \
                                    --issue_details true \
                                    -jo true \
                                    || echo "Pipeline scan completed with findings for $ARTIFACT_NAME"

                                if [ -f "results.json" ]; then
                                    mv results.json "scan_results/${ARTIFACT_NAME}_results.json"
                                    echo "Results saved: scan_results/${ARTIFACT_NAME}_results.json"
                                else
                                    echo "WARNING: No results.json produced for $ARTIFACT_NAME"
                                fi
                            done < artifact_list.txt

                            echo ""
                            echo "Pipeline Scan completed for $SCAN_COUNT artifacts"
                        '''
                    }
                    post {
                        always {
                            archiveArtifacts artifacts: 'scan_results/**',
                                             allowEmptyArchive: true
                        }
                    }
                }

                // -----------------------------------------------------------------
                // CHANGE REQUEST (PR / MR) -> Pipeline Scan WITH gate
                // -----------------------------------------------------------------
                stage('Pipeline Scan (PR Gate)') {
                    when {
                        changeRequest()
                    }
                    steps {
                        unstash 'verascan-bundle'
                        sh '''
                            set -e
                            echo "Downloading Veracode Pipeline Scanner..."
                            curl -fsSO https://downloads.veracode.com/securityscan/pipeline-scan-LATEST.zip
                            unzip -o pipeline-scan-LATEST.zip
                            if [ ! -f "pipeline-scan.jar" ]; then
                                echo "ERROR: pipeline-scan.jar not found"
                                exit 1
                            fi

                            mkdir -p scan_results
                            FAILED=0
                            SCAN_COUNT=0
                            FAILED_ARTIFACTS=""

                            while IFS= read -r artifact; do
                                SCAN_COUNT=$((SCAN_COUNT + 1))
                                ARTIFACT_NAME=$(basename "$artifact")
                                echo ""
                                echo "=========================================="
                                echo "Scanning [$SCAN_COUNT]: $ARTIFACT_NAME"
                                echo "=========================================="
                                if ! java -jar pipeline-scan.jar \
                                    -f "$artifact" \
                                    -vid "$VERACODE_API_ID" \
                                    -vkey "$VERACODE_API_KEY" \
                                    --fail_on_severity "Very High, High" \
                                    --issue_details true \
                                    --policy_name "Veracode Recommended Very High" \
                                    -jo true; then
                                    FAILED=1
                                    FAILED_ARTIFACTS="$FAILED_ARTIFACTS $ARTIFACT_NAME"
                                    echo "WARNING: Policy gate failed for $ARTIFACT_NAME"
                                fi

                                if [ -f "results.json" ]; then
                                    mv results.json "scan_results/${ARTIFACT_NAME}_results.json"
                                    echo "Results saved: scan_results/${ARTIFACT_NAME}_results.json"
                                else
                                    echo "WARNING: No results.json produced for $ARTIFACT_NAME"
                                fi
                            done < artifact_list.txt

                            echo ""
                            echo "Pipeline Scan completed for $SCAN_COUNT artifacts"
                            if [ $FAILED -eq 1 ]; then
                                echo "ERROR: Policy gate failed for:$FAILED_ARTIFACTS"
                                exit 1
                            fi
                        '''
                    }
                    post {
                        always {
                            archiveArtifacts artifacts: 'scan_results/**',
                                             allowEmptyArchive: true
                        }
                    }
                }

                // -----------------------------------------------------------------
                // RELEASE -> Upload all artifacts to a Veracode Sandbox
                // -----------------------------------------------------------------
                stage('Sandbox Scan (release)') {
                    when {
                        allOf {
                            not { changeRequest() }
                            branch pattern: 'release/*', comparator: 'GLOB'
                        }
                    }
                    steps {
                        unstash 'verascan-bundle'
                        sh '''
                            set -e
                            echo "Downloading Veracode Java API Wrapper..."
                            mkdir -p .veracode
                            VERSION=$(curl -fsS https://repo1.maven.org/maven2/com/veracode/vosp/api/wrappers/vosp-api-wrappers-java/maven-metadata.xml | grep -oPm1 "(?<=<latest>)[^<]+")
                            if [ -z "$VERSION" ]; then
                                echo "ERROR: Failed to get API Wrapper version"
                                exit 1
                            fi
                            echo "Downloading version: $VERSION"
                            curl -fsSL "https://repo1.maven.org/maven2/com/veracode/vosp/api/wrappers/vosp-api-wrappers-java/${VERSION}/vosp-api-wrappers-java-${VERSION}-dist.zip" -o .veracode/dist.zip
                            cd .veracode && unzip -o dist.zip && cd ..
                            JAR_PATH=$(find .veracode -type f -name "VeracodeJavaAPI*.jar" | head -n1)
                            if [ -z "$JAR_PATH" ]; then
                                echo "ERROR: VeracodeJavaAPI.jar not found"
                                exit 1
                            fi
                            cp "$JAR_PATH" vosp-api-wrapper-java.jar

                            APP_NAME=$(cat app_name.txt)
                            echo "Uploading to Veracode Sandbox..."
                            echo "Application: $APP_NAME"
                            echo "Artifacts to upload:"
                            ls -lh verascan/

                            java -jar vosp-api-wrapper-java.jar \
                                -vid "$VERACODE_API_ID" \
                                -vkey "$VERACODE_API_KEY" \
                                -action UploadAndScan \
                                -appname "$APP_NAME" \
                                -createprofile true \
                                -autoscan true \
                                -sandboxname "jenkins-release" \
                                -createsandbox true \
                                -filepath "verascan" \
                                -version "Release ${BUILD_NUMBER}"
                        '''
                    }
                }

                // -----------------------------------------------------------------
                // MAIN -> Upload all artifacts for policy evaluation
                // -----------------------------------------------------------------
                stage('Policy Scan (main)') {
                    when {
                        allOf {
                            not { changeRequest() }
                            branch 'main'
                        }
                    }
                    steps {
                        unstash 'verascan-bundle'
                        sh '''
                            set -e
                            echo "Downloading Veracode Java API Wrapper..."
                            mkdir -p .veracode
                            VERSION=$(curl -fsS https://repo1.maven.org/maven2/com/veracode/vosp/api/wrappers/vosp-api-wrappers-java/maven-metadata.xml | grep -oPm1 "(?<=<latest>)[^<]+")
                            if [ -z "$VERSION" ]; then
                                echo "ERROR: Failed to get API Wrapper version"
                                exit 1
                            fi
                            echo "Downloading version: $VERSION"
                            curl -fsSL "https://repo1.maven.org/maven2/com/veracode/vosp/api/wrappers/vosp-api-wrappers-java/${VERSION}/vosp-api-wrappers-java-${VERSION}-dist.zip" -o .veracode/dist.zip
                            cd .veracode && unzip -o dist.zip && cd ..
                            JAR_PATH=$(find .veracode -type f -name "VeracodeJavaAPI*.jar" | head -n1)
                            if [ -z "$JAR_PATH" ]; then
                                echo "ERROR: VeracodeJavaAPI.jar not found"
                                exit 1
                            fi
                            cp "$JAR_PATH" vosp-api-wrapper-java.jar

                            APP_NAME=$(cat app_name.txt)
                            echo "Uploading to Veracode Platform (Policy)..."
                            echo "Application: $APP_NAME"
                            echo "Artifacts to upload:"
                            ls -lh verascan/

                            java -jar vosp-api-wrapper-java.jar \
                                -vid "$VERACODE_API_ID" \
                                -vkey "$VERACODE_API_KEY" \
                                -action UploadAndScan \
                                -appname "$APP_NAME" \
                                -createprofile true \
                                -autoscan true \
                                -filepath "verascan" \
                                -version "main ${BUILD_NUMBER}"
                        '''
                    }
                }
            }
        }
    }

    post {
        always {
            echo "Build finished with status: ${currentBuild.currentResult}"
            cleanWs(deleteDirs: true, notFailBuild: true)
        }
        failure {
            echo "Veracode pipeline failed. Review the stage logs and archived scan_results/."
        }
    }
}
